Repository: desenvolvimentoliotecnica/PortalRS
Catalog: RHPortal.Api/RHPortal.Api/Resources/Infrastructure.Localization.ValidationMessages.*.resx
Languages: pt_br

# ValidationErrors.PasswordPolicy
source: Password must be at least 8 characters with 1 uppercase letter, 1 number, and 1 special character.
pt_br: Senha deve ter no minimo 8 caracteres, 1 letra maiuscula, 1 numero e 1 caractere especial.

# ValidationErrors.Identity.Default
source: Identity error.
pt_br: Erro de identidade.

# ValidationErrors.Identity.DuplicateEmail
source: Email '{0}' is already in use.
pt_br: Email '{0}' ja esta em uso.

# ValidationErrors.Identity.DuplicateUserName
source: User name '{0}' is already in use.
pt_br: Usuario '{0}' ja esta em uso.

# ValidationErrors.Identity.InvalidEmail
source: Email '{0}' is invalid.
pt_br: Email '{0}' e invalido.

# ValidationErrors.Identity.InvalidUserName
source: User name '{0}' is invalid.
pt_br: Usuario '{0}' e invalido.

# ValidationErrors.Identity.PasswordTooShort
source: Password must be at least {0} characters.
pt_br: Senha deve ter pelo menos {0} caracteres.

# ValidationErrors.Identity.PasswordRequiresNonAlphanumeric
source: Password must include a non-alphanumeric character.
pt_br: Senha deve conter um caractere nao alfanumerico.

# ValidationErrors.Identity.PasswordRequiresDigit
source: Password must include a digit.
pt_br: Senha deve conter um digito.

# ValidationErrors.Identity.PasswordRequiresLower
source: Password must include a lowercase letter.
pt_br: Senha deve conter uma letra minuscula.

# ValidationErrors.Identity.PasswordRequiresUpper
source: Password must include an uppercase letter.
pt_br: Senha deve conter uma letra maiuscula.

# ValidationErrors.Identity.PasswordRequiresUniqueChars
source: Password must include at least {0} unique characters.
pt_br: Senha deve conter pelo menos {0} caracteres unicos.
