Repository: desenvolvimentoliotecnica/PortalRS
Catalog: RHPortal.Api/RHPortal.Api/Resources/Infrastructure.Localization.SeedMessages.*.resx
Languages: pt_br

# SeedErrors.NoUnits
source: No Unit found. Run Units seed first.
pt_br: Nenhuma Unit encontrada. Rode o seed de Units antes.

# SeedErrors.NoManagers
source: No manager found. Run Managers seed first.
pt_br: Nenhum manager encontrado. Rode o seed de Managers antes.

# SeedErrors.NoJobPositions
source: No JobPosition found. Run JobPositions seed first.
pt_br: Nenhum JobPosition encontrado. Rode o seed de JobPositions antes.

# SeedErrors.NoValidManager
source: No valid manager found.
pt_br: Nenhum manager valido encontrado.

# SeedErrors.NoFuncionarios
source: No funcionario found. Run Funcionarios seed first.
pt_br: Nenhum funcionario encontrado. Rode o seed de Funcionarios antes.

# SeedErrors.NoValidFuncionario
source: No valid funcionario found.
pt_br: Nenhum funcionario valido encontrado.

# SeedErrors.NoValidJobPosition
source: No valid JobPosition found.
pt_br: Nenhum JobPosition valido encontrado.

# SeedErrors.TitlePatternsMissing
source: Seed title patterns missing for area '{0}' and '{1}'.
pt_br: Seed title patterns nao encontrados para a area '{0}' e '{1}'.

# SeedErrors.RequirementsEmptyForArea
source: Seed requirements empty for area '{0}'.
pt_br: Requisitos do seed vazios para a area '{0}'.

# SeedErrors.PatternValueMissing
source: Seed {0} missing for area '{1}' and '{2}'.
pt_br: Seed {0} ausente para a area '{1}' e '{2}'.

# SeedErrors.AreaNotFound
source: Area '{0}' was not found in seed.
pt_br: Area '{0}' nao foi encontrada no seed.

# SeedErrors.AdminPasswordRequired
source: Seed:AdminPassword is required.
pt_br: Seed:AdminPassword e obrigatorio.

# Seed.EmailSubjectConfirmacao
source: Application confirmation
pt_br: Confirmacao de candidatura

# Seed.EmailSubjectEntrevista
source: Interview invitation
pt_br: Convite para entrevista

# Seed.EmailSubjectRetorno
source: Application update
pt_br: Retorno sobre candidatura

# Seed.EmailSubjectAtualizacao
source: Recruitment process update
pt_br: Atualizacao do processo seletivo

# Seed.EmailSubjectLembrete
source: Documentation reminder
pt_br: Lembrete de documentacao

# Seed.EmailSubjectFeedback
source: Job feedback
pt_br: Feedback da vaga

# Seed.EmailSendFailure
source: Failed to send email (SMTP).
pt_br: Falha ao enviar email (SMTP).

# Seed.SmtpTimeout
source: SMTP server timeout.
pt_br: Timeout no servidor SMTP.

# Seed.AdminRoleDescription
source: Tenant administrator
pt_br: Administrador do tenant

# Seed.AdminUserNameFormat
source: {0} Admin
pt_br: {0} Administrador

# Seed.OperationalRoleDescription
source: Operational access
pt_br: Acesso operacional

# Seed.GestorRoleDescription
source: Area manager - view and actions limited to their area
pt_br: Gestor de area - visao e acoes limitadas a sua area

# Seed.RecruiterRoleDescription
source: Recruiter - jobs, candidates, triage and matching
pt_br: Recrutador - vagas, candidatos, triagem e matching

# Seed.Menu.Agenda
source: Schedule
pt_br: Agenda

# Seed.Menu.Vagas
source: Jobs
pt_br: Vagas

# Seed.Menu.Candidatos
source: Candidates
pt_br: Candidatos

# Seed.Menu.Talentos
source: Talents
pt_br: Talentos

# Seed.Menu.Triagem
source: Screening
pt_br: Triagem

# Seed.Menu.PortalVagas
source: Job Portal
pt_br: Portal de Vagas

# Seed.Menu.Entrada
source: Inbox (Email/Folder)
pt_br: Entrada (Email/Pasta)

# Seed.Menu.Relatorios
source: Reports
pt_br: Relatorios

# Seed.Menu.Celebracao
source: Celebration
pt_br: Celebracao

# Seed.Menu.Desenvolvimento
source: Development
pt_br: Desenvolvimento

# Seed.Menu.EnviarFeedback
source: Send feedback
pt_br: Enviar feedback

# Seed.Menu.MeusPlanos
source: My development plans
pt_br: Meus planos de desenvolvimento

# Seed.Menu.Reunioes1a1
source: 1:1 Meetings
pt_br: Reunioes 1:1

# Seed.Menu.Gamificacao
source: Gamification
pt_br: Gamificacao

# Seed.Menu.Pesquisas
source: Surveys
pt_br: Pesquisas

# Seed.Menu.Gestao
source: Management
pt_br: Gestao

# Seed.Menu.GestaoPlanos
source: Development Plans Management
pt_br: Gestao dos Planos de Desenvolvimento

# Seed.Menu.GestaoHumor
source: Mood
pt_br: Humor

# Seed.Menu.GestaoResumo
source: Activity Summary
pt_br: Resumo de Atividades

# Seed.Menu.Departamentos
source: Departments
pt_br: Departamentos

# Seed.Menu.Categorias
source: Function
pt_br: Função

# Seed.Menu.Funcoes
source: Function
pt_br: Função

# Seed.Menu.Unidades
source: Units
pt_br: Unidades

# Seed.Menu.Gestores
source: Managers
pt_br: Gestores

# Seed.Menu.Funcionarios
source: Employees
pt_br: Funcionários

# Seed.Menu.BloqueioPessoa
source: Person
pt_br: Pessoa

# Seed.Menu.Usuarios
source: Users
pt_br: Usuarios

# Seed.Menu.Perfis
source: Roles
pt_br: Perfis

# Seed.Menu.Acessos
source: Access
pt_br: Acessos

# Seed.Menu.LogsTransacionais
source: Transaction Logs
pt_br: Logs Transacionais

# Seed.Menu.LogsOperacionais
source: Operational Logs
pt_br: Logs Operacionais

# Seed.Menu.TemplatesEmail
source: Email Templates
pt_br: Templates de Email

# Seed.Menu.ConfigEmail
source: Email Settings
pt_br: Config Email

# Seed.Menu.ConfigEntraId
source: Entra ID Settings
pt_br: Config Entra ID

# Seed.Menu.ApiKeys
source: API Keys
pt_br: Chaves de API

# Seed.Menu.Idioma
source: Language
pt_br: Idioma

# Seed.AgendaTypeInterview
source: Interview
pt_br: Entrevista

# Seed.AgendaTypeMeeting
source: Meeting
pt_br: Reuniao

# Seed.AgendaTypeOther
source: Other
pt_br: Outro

# Seed.EmailSourceSystem
source: system
pt_br: sistema

# Seed.EmailSourceScreening
source: screening
pt_br: triagem

# Seed.EmailTemplateCandidaturaSubject
source: Your application confirmation - {{VagaTitulo}}
pt_br: Confirmacao da sua candidatura - {{VagaTitulo}}

# Seed.EmailTemplateCandidaturaBody
source: <![CDATA[<div style="font-family:Arial,sans-serif;line-height:1.6"> <h2>Thank you for applying, {{Nome}}!</h2> <p>We received your application for the <strong>{{VagaTitulo}}</strong> position.</p> <p>Keep your unique access key to the portal:</p> <p style="font-size:18px;font-weight:bold">{{PortalAccessKey}}</p> <p>You will hear from us soon about the selection process.</p> <p>HR Team</p> </div>]]>
pt_br: <![CDATA[<div style="font-family:Arial,sans-serif;line-height:1.6"> <h2>Obrigado pela candidatura, {{Nome}}!</h2> <p>Recebemos sua candidatura para a vaga <strong>{{VagaTitulo}}</strong>.</p> <p>Guarde sua chave unica de acesso ao portal:</p> <p style="font-size:18px;font-weight:bold">{{PortalAccessKey}}</p> <p>Em breve voce recebera novidades sobre o processo seletivo.</p> <p>Equipe RH</p> </div>]]>
