Repository: desenvolvimentoliotecnica/PortalRS
Catalog: RHPortal.Api/RHPortal.Api/Resources/Infrastructure.Localization.ServiceMessages.*.resx
Languages: pt_br

# ServiceErrors.AgendaTypeRequired
source: Event type is required.
pt_br: Tipo do evento e obrigatorio.

# ServiceErrors.AgendaTypeNotFound
source: Event type '{0}' was not found.
pt_br: Tipo de evento '{0}' nao encontrado.

# ServiceErrors.AreaInvalid
source: Invalid area.
pt_br: Area invalida.

# ServiceErrors.DepartmentInvalid
source: Invalid department.
pt_br: Departamento invalido.

# ServiceErrors.TenantRequired
source: Tenant identifier is required.
pt_br: Identificador do tenant e obrigatorio.

# ServiceErrors.TenantMismatchForVaga
source: Tenant mismatch for vaga.
pt_br: Tenant nao corresponde a vaga.

# ServiceErrors.UnitHeadcountNegative
source: Headcount cannot be negative.
pt_br: Headcount nao pode ser negativo.

# ServiceErrors.UnitCodeExists
source: A unit with code '{0}' already exists.
pt_br: Ja existe uma unidade com o codigo '{0}'.

# ServiceErrors.UnitCodeExistsOther
source: Another unit with code '{0}' already exists.
pt_br: Ja existe outra unidade com o codigo '{0}'.

# ServiceErrors.UnitCodePrefix
source: Unit code must start with 'UNI-' (e.g.: UNI-EMB).
pt_br: O codigo da unidade deve comecar com 'UNI-' (ex.: UNI-EMB).

# ServiceErrors.UnitCodeTooShort
source: Unit code is too short (e.g.: UNI-EMB).
pt_br: O codigo da unidade esta muito curto (ex.: UNI-EMB).

# ServiceErrors.UnitUfInvalid
source: UF must have exactly 2 letters (e.g.: SP).
pt_br: UF deve ter exatamente 2 letras (ex.: SP).

# ServiceErrors.UnitCepInvalid
source: Invalid CEP. Use 00000-000 (or 00000000).
pt_br: CEP invalido. Use 00000-000 (ou 00000000).

# ServiceErrors.JobAreaInvalid
source: Invalid area.
pt_br: Area invalida.

# ServiceErrors.JobCentroCustoInvalid
source: Invalid cost center.
pt_br: Centro de custo invalido.

# ServiceErrors.JobCodeExists
source: A job position with code '{0}' already exists.
pt_br: Ja existe um cargo com o codigo '{0}'.

# ServiceErrors.JobCodeExistsOther
source: Another job position with code '{0}' already exists.
pt_br: Ja existe outro cargo com o codigo '{0}'.

# ServiceErrors.JobCodePrefix
source: Job position code must start with 'CAR-' (e.g.: CAR-OPS-001).
pt_br: O codigo do cargo deve comecar com 'CAR-' (ex.: CAR-OPS-001).

# ServiceErrors.JobCodeTooShort
source: Job position code is too short.
pt_br: O codigo do cargo esta muito curto.

# ServiceErrors.ManagerEmailExists
source: A manager with email '{0}' already exists.
pt_br: Ja existe um gestor com o email '{0}'.

# ServiceErrors.ManagerEmailExistsOther
source: Another manager with email '{0}' already exists.
pt_br: Ja existe outro gestor com o email '{0}'.

# ServiceErrors.ManagerUnitInvalid
source: Invalid unit.
pt_br: Unidade invalida.

# ServiceErrors.ManagerAreaInvalid
source: Invalid area.
pt_br: Area invalida.

# ServiceErrors.ManagerJobInvalid
source: Invalid job position.
pt_br: Cargo invalido.

# ServiceErrors.FuncionarioEmailExists
source: A funcionario with email '{0}' already exists.
pt_br: Ja existe um funcionario com o email '{0}'.

# ServiceErrors.FuncionarioEmailExistsOther
source: Another funcionario with email '{0}' already exists.
pt_br: Ja existe outro funcionario com o email '{0}'.

# ServiceErrors.FuncionarioUnitInvalid
source: Invalid unit.
pt_br: Unidade invalida.

# ServiceErrors.FuncionarioCentroCustoInvalid
source: Invalid cost center.
pt_br: Centro de custo inválido.

# ServiceErrors.FuncionarioJobInvalid
source: Invalid job position.
pt_br: Cargo invalido.

# ServiceErrors.FuncionarioNotFound
source: Funcionario not found.
pt_br: Funcionario nao encontrado.

# ServiceErrors.ManagerNotFound
source: Manager not found.
pt_br: Gestor nao encontrado.

# ServiceErrors.DepartmentCodeExists
source: A department with code '{0}' already exists.
pt_br: Ja existe um departamento com o codigo '{0}'.

# ServiceErrors.DepartmentCodeExistsOther
source: Another department with code '{0}' already exists.
pt_br: Ja existe outro departamento com o codigo '{0}'.

# ServiceErrors.CandidatoFileInvalid
source: Invalid file.
pt_br: Arquivo invalido.

# ServiceErrors.CandidatoVagaInvalid
source: Invalid vaga.
pt_br: Vaga invalida.

# ServiceErrors.PortalEmailInvalid
source: Invalid email.
pt_br: Email invalido.

# ServiceErrors.PortalAccessExists
source: Access already exists. Use the login.
pt_br: Acesso ja cadastrado. Use o login.

# ServiceErrors.MenuPermissionRequired
source: Permission key is required.
pt_br: Chave de permissao e obrigatoria.

# ServiceErrors.MenuPermissionExists
source: Permission key already exists.
pt_br: Chave de permissao ja existe.

# ServiceErrors.RoleNameRequired
source: Role name is required.
pt_br: Nome da role e obrigatorio.

# ServiceErrors.RoleNameExists
source: Role name already exists.
pt_br: Nome da role ja existe.

# ServiceErrors.RoleMenusNotFound
source: One or more menus were not found.
pt_br: Um ou mais menus nao foram encontrados.

# ServiceErrors.UserEmailRequired
source: Email is required.
pt_br: Email e obrigatorio.

# ServiceErrors.UserEmailInUse
source: Email is already in use.
pt_br: Email ja esta em uso.

# ServiceErrors.UserRolesNotFound
source: One or more roles were not found.
pt_br: Uma ou mais roles nao foram encontradas.

# ServiceErrors.UserUnitsNotFound
source: One or more units were not found.
pt_br: Uma ou mais unidades nao foram encontradas.

# ServiceErrors.UserNotFound
source: User not found.
pt_br: Usuario nao encontrado.

# ServiceErrors.UserAlreadyHasFuncionario
source: User already has an employee linked.
pt_br: Usuario ja possui funcionario vinculado.
